[options]
install_requires =
    z3-solver >=4.12, <4.13
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    bidding-cli = bidding.cli:main
